{
    "name": "blog_paul",
    "version": "1.0.0",
    "description": "Blog",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "echo 'DEBUG' && nodemon server.js"
    },
    "author": "paul de barthez",
    "license": "ISC",
    "dependencies": {
        "mongoose": "^4.6.8",
        "body-parser": "^1.15.2",
        "cors": "^2.8.1",
        "express": "^4.14.0",
        "method-override": "^2.3.6",
        "morgan": "^1.7.0"
    }
}
